[33mtag v1.0.0[m

Initial release
[33med1423b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;33mtag: [m[1;33m1.0.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix AGENTS.md and complete Spec-Kit templates
[1mdiff --git a/.specify/templates/plan-template.md b/.specify/templates/plan-template.md[m
[1mnew file mode 100644[m
[1mindex 0000000..48968b6[m
[1m--- /dev/null[m
[1m+++ b/.specify/templates/plan-template.md[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m# Plan Template[m
[32m+[m
[32m+[m[32m1. Analyze requirement[m
[32m+[m[32m2. Design solution[m
[32m+[m[32m3. Implement feature[m
[32m+[m[32m4. Test and validate[m
\ No newline at end of file[m
[1mdiff --git a/.specify/templates/spec-template.md b/.specify/templates/spec-template.md[m
[1mnew file mode 100644[m
[1mindex 0000000..d6e4657[m
[1m--- /dev/null[m
[1m+++ b/.specify/templates/spec-template.md[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m# Spec Template[m
[32m+[m
[32m+[m[32m## Overview[m
[32m+[m[32mDescribe the feature.[m
[32m+[m
[32m+[m[32m## Requirements[m
[32m+[m[32m- Requirement 1[m
[32m+[m[32m- Requirement 2[m
[32m+[m
[32m+[m[32m## Acceptance Criteria[m
[32m+[m[32m- Must pass tests[m
[32m+[m[32m- Must be integrated properly[m
\ No newline at end of file[m
[1mdiff --git a/.specify/templates/tasks-template.md b/.specify/templates/tasks-template.md[m
[1mnew file mode 100644[m
[1mindex 0000000..c65b384[m
[1m--- /dev/null[m
[1m+++ b/.specify/templates/tasks-template.md[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m# Tasks Template[m
[32m+[m
[32m+[m[32m- [ ] Setup[m
[32m+[m[32m- [ ] Implement[m
[32m+[m[32m- [ ] Test[m
[32m+[m[32m- [ ] Review[m
\ No newline at end of file[m
[1mdiff --git a/AGENTS.md b/AGENTS.md[m
[1mnew file mode 100644[m
[1mindex 0000000..1465939[m
[1m--- /dev/null[m
[1m+++ b/AGENTS.md[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m# AGENTS.md[m
[32m+[m
[32m+[m[32m## Role of Agents[m
[32m+[m
[32m+[m[32mThis repository follows automated AI-assisted development standards.[m
[32m+[m
[32m+[m[32m## Rules[m
[32m+[m
[32m+[m[32m* Always run tests before committing[m
[32m+[m[32m* Use ruff for linting and formatting[m
[32m+[m[32m* Use mypy for type checking[m
[32m+[m[32m* Ensure pip-audit passes before release[m
[32m+[m
[32m+[m[32m## CI Requirements[m
[32m+[m
[32m+[m[32m* All GitLab CI jobs must pass:[m
[32m+[m
[32m+[m[32m  * lint[m
[32m+[m[32m  * format[m
[32m+[m[32m  * test[m
[32m+[m[32m  * type\_check[m
[32m+[m[32m  * coverage[m
[32m+[m
[32m+[m[32m## Quality Standards[m
[32m+[m
[32m+[m[32m* No code without tests[m
[32m+[m[32m* No untyped public functions[m
[32m+[m[32m* No secrets in repository[m
[32m+[m
